<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/e840afc740.js" crossorigin="anonymous"></script>        <title>Bootstrap Example</title>

        <style>
            *{
                box-sizing: border-box;
            }
            
            
            
        

           
            .flex-container{
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                border: solid 1px #111f;
                width: 60%;
                margin-left: 20%;
                margin-right: 20%;
                /* flex-direction: column; */

            }
            
            .right{
                float: right;
                margin-right: 20px;
            }
            .flex-item{
                align-items: center;
                width: 90%;
                border-radius: 20px;
                padding-bottom: 30px;
                
                text-align: center;
                margin: 3px;
                /* background-color: cadetblue; */
                border: 1px solid;
            }
            input{
                
    line-height: 35px;
    width: 80%;
    margin-top: 5px;
}

        </style>
        <script>

        </script>
    </head>
    <body>
        
        
       
        <div class="main flex-container" >
            <div class="flex-item">
                <h3><i class="fa-solid fa-user-plus"></i>  Add editors <i class="right fa-solid fa-gear"></i></h3>
                <input type="text" name="" id="" placeholder="Add people and groups"><br>
                <h4>Admin</h4>
                <p>admin@gmail.com</p>
                <button class="right">Done</button>
                <br>

            </div>
            <div class="flex-item">
                <h3><i class="fa-solid fa-link"></i>  Get link </h3>
            <input type="text" name="" id="" value="https://docs.google.com/forms/d/1h4zj50DkM7srflfJ5zuLae6Z8_vXFGAd8PZdCBlG8dE/edit?usp=sharing"> <button class="right">Copy link</button>
           <div class="inline">
               <h3><i class="fa-solid fa-user-group">Restricted</i></h3>
               <p>Only people added can open with this link</p>


           </div>
            <button class="right">Done</button>
            <br>


            </div>

            


           



        </div>
        
        
    </body>
</html>