<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/e840afc740.js" crossorigin="anonymous"></script>        <title>Bootstrap Example</title>
 
        <style>
             *{
                box-sizing: border-box;
            }
            .main{
                display: flex;
                width: 100%;
                border: solid 1px #cccf;
                
               justify-content: center;

}
.flex{
    width: 50%;
    border: solid 1px #cccf;
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;
    line-height: 30px;
 



}
.right{
    float: right;
    margin-right: 30px;
}
.sendvia{
    padding: 25px;
    margin: 15px;
}
a{
    padding: 20px;
}
input{
    line-height: 35px;
    width: 100%;
    margin-top: 5px;
}

        </style>
        <script>
            

        </script>
    </head>
    <div class="main modal">
      
           
<br>

<div class="sendvia flex">
    <h3> <i class="fa-solid fa-paper-plane"></i> Send form :</h3>
   Send via <a href=""><i class="fa-solid fa-envelope"></i></a>
   <a href=""><i class="fa-solid fa-link"></i></a>
   <a href=""><i class="fa-solid fa-code"></i></a>
   <a href=""><i class="fa-brands fa-facebook right"></i></a>
   <a href=""><i class="fa-brands fa-twitter right"></i></a>
<hr>
<label for="">Email</label><br>
<input type="text" name="" id="" placeholder="To"><br>
<label for="">Subject</label><br>
<input type="text" name="" id="" value="Untitled form"><br>
<label for="">Message</label><br>
<input type="text" name="" id="" value="I've invited you to fill out a form:"><br>
<input type="checkbox" name="" id=""> <label for="">Include form in email</label><br>

<a href="#"><i class="fa-solid fa-user-plus"></i>Add collaborator</a>

<input type="reset" value="Cancle">
<input type="submit" value="Send">
</div>

             


    </div>
</html>