<!DOCTYPE html>
<html>
<head>
  <title>uAssessment</title>
  <script src="https://kit.fontawesome.com/e840afc740.js" crossorigin="anonymous"></script>        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      
<style>
  body{
    background-color: rgba(214, 213, 211, 0.966);
  }
.flex-container {
  display: flex;
  /* justify-content: center; */
  background-color: rgba(208, 212, 216, 0.801);
}

.flex-container > * {
  border-radius: 39px;
  background-color: #f1f1f1;
  width: 350px;
  margin: 10px;
  height: 400px;
  text-align: center;
  line-height: 25px;
  font-size: 20px;
  padding-top: 40px;
}
#topbar{
  line-height: 20px;
}
.row{
  margin-left: 30px;
  display:flex;
  /* width: 70%; */
}
.menu{
  display: flex;
  justify-content:right;
  /* line-height: 12px; */
  margin: auto;
}
.boxes{
  height: 100px;
  width: 100px;
  padding: 2px;
  margin: 20px;
  /* border: solid; */
  background-color: azure;

}
.icnplus{
  /* height: 90px;
  width: 90px; */
}
#qcont{
    border: solid;
}
#qmenu{
    margin: auto;
    display: flex;
  justify-content:right;
   
}
input{
    margin: 3px;
    padding: 3px;
}
#qq{
    border: solid;
    margin: 10px;
    background-color: azure;
}
#qno{width: 200px;}

</style>
</head>
<body>  
            <div id="topbar" class="container-fluid  my-3  ">
            
                        <div class="row">
                                <div class="col-sm-4">
                                  <h1><i class="fas fa-bars"></i> <i class="fas fa-desktop"></i> Career Test</h1>
                                </div>
                                <div class="col-sm-8 menu">
                                  <button>Hai Admin</button>
                                  <button>Edit Profile</button>
                                
                                  <button>Logout</button>
                                </div>
                        </div>
          
          </div>

    


  

  
  <div class="container " id="qcont">
    <div class="row" id="qmenu">
      <div class="col-sm-12" >
        <button>Question</button>
        <button>Response</button>
       
        <button>Setting</button>
       

      </div>

     
    </div>
    <div class="row ">
        <fieldset>
            <form action="">
                <label for="">Assessment id</label>
                <input type="text" name="aid" id="">
                <label for="">Assessment Name</label>
                <input type="text" name="aname" id="">
                <div id="qq">
                    <label for="">Question No</label>
                    <input type="text" name="qno" id="qno">

                  
                    <label for="">Question Type :</label>
                    <select name="qtype" id="">
                        <option value="McQ">MCQ</option>
                        <option value="Image">Image</option>
                        <option value="code">Code</option>
                    </select>
                    <br>
                    <label for="">Question</label>
                    <input type="text" name="qbody" id="">
                    <br>
                    <input type="radio" name="op" id=""> Option 1
                    <input type="radio" name="op" id=""> Option 2
                    <input type="radio" name="op" id=""> Option 3
                    <input type="radio" name="op" id=""> Option 4

                </div>
                <div id="qq">
                    <label for="">Question No</label>
                    <input type="text" name="qno" id="qno">

                  
                    <label for="">Question Type :</label>
                    <select name="qtype" id="">
                        <option value="McQ">MCQ</option>
                        <option value="Image">Image</option>
                        <option value="code">Code</option>
                    </select>
                    <br>
                    <label for="">Question</label>
                    <input type="text" name="qbody" id="">
                    <br>
                    <input type="radio" name="op" id=""> Option 1
                    <input type="radio" name="op" id=""> Option 2
                    <input type="radio" name="op" id=""> Option 3
                    <input type="radio" name="op" id=""> Option 4

                </div>
                <div id="qq">
                    <label for="">Question No</label>
                    <input type="text" name="qno" id="qno">

                  
                    <label for="">Question Type :</label>
                    <select name="qtype" id="">
                        <option value="McQ">MCQ</option>
                        <option value="Image">Image</option>
                        <option value="code">Code</option>
                    </select>
                    <br>
                    <label for="">Question</label>
                    <input type="text" name="qbody" id="">
                    <br>
                    <input type="radio" name="op" id=""> Option 1
                    <input type="radio" name="op" id=""> Option 2
                    <input type="radio" name="op" id=""> Option 3
                    <input type="radio" name="op" id=""> Option 4

                </div>
                <input type="submit">

            </form>

        </fieldset>
      


    </div>
    
    
  </div>  


</body>
</html>