<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/e840afc740.js" crossorigin="anonymous"></script>        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      
<style>
  body{
    background-color: rgba(214, 213, 211, 0.966);
  }
.flex-container {
  display: flex;
  /* justify-content: center; */
  background-color: rgba(208, 212, 216, 0.801);
}

.flex-container > * {
  border-radius: 39px;
  background-color: #f1f1f1;
  width: 350px;
  margin: 10px;
  height: 400px;
  text-align: center;
  line-height: 25px;
  font-size: 20px;
  padding-top: 40px;
}
#topbar{
  line-height: 20px;
}
.row{
  margin-left: 30px;
  display:flex;
  /* width: 70%; */
}
.menu{
  display: flex;
  justify-content:right;
  /* line-height: 12px; */
  margin: auto;
}
#mmmm{
    display: flex;
    flex-wrap: wrap;
}
.boxes{
  height: 100px;
  width: 100px;
  padding: auto;
  margin: 10px;
  /* border: solid; */
  background-color: azure;
  text-align: center;

}
.icnplus{
  /* height: 90px;
  width: 90px; */
}
.boxescol{
    /* overflow:scroll; */
     display: flex;
    flex-wrap: wrap; 
    /* height: 800px */
}

</style>
</head>
<body>  
            <div id="topbar" class="container-fluid  my-3  ">
            
                        <div class="row">
                                <div class="col-sm-3">
                                  <h1><i class="fas fa-bars"></i> <i class="fas fa-desktop"></i> uAssessment</h1>
                                </div>
                                <div class="col-sm-9 menu">
                                  <button>Hai Admin</button>
                                  <button>Assessment</button>
                                  <button>Mock Test</button>
                                  <button>Setting</button>
                                  <button>Logout</button>
                                </div>
                        </div>
          
          </div>

    


  

  
  <div class="container-fluid" >
    <div class="row">
        <div class="col-sm-4">Select from Subjects</div>
     <div class="col-sm-8"><H4>Latest Assessments  <span><i class="fas fa-search"><input type="text"></i></span></H4></div>

      
    </div>
    <div class="row ">
        <div class="col-sm-3 boxescol">
           
             

         </div>
                <div class="col-sm-9 boxescol">
                        <div class="plus boxes">
                            <i class="fa-solid fa-circle-plus fa-6x icnplus"></i>
                        </div>
                        <div class="plus boxes">
                            <i class="fa-solid fa-a fa-6x "></i>
                        </div>
                        <div class="plus boxes">
                            <i class="fa-solid fa-b fa-6x "></i>
                        </div>
                        <div class="plus boxes">
                            <i class="fa-solid fa-c fa-6x "></i>
                        </div>
                        <div class="plus boxes">
                            <i class="fa-solid fa-d fa-6x icnplus"></i>
                        </div>
                        <div class="plus boxes">
                            <i class="fa-solid fa-e fa-6x icnplus"></i>
                        </div>
                        <div class="plus boxes">
                            <i class="fa-solid fa-f fa-3x icnplus"></i>
                            Java
                        </div>
                        <div class="plus boxes">
                            <i class="fa-solid fa-g fa-6x icnplus"></i>
                        </div>
                        <div class="plus boxes">
                            <i class="fa-solid fa-h fa-6x icnplus"></i>
                        </div>
                        <div class="plus boxes">
                            <i class="fa-solid fa-i fa-6x icnplus"></i>
                        </div>
                    

                </div>
               
      

    </div>
    
    
  </div>  


</body>
</html>
