<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/e840afc740.js" crossorigin="anonymous"></script>
    <title>uAssessment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: rgba(214, 213, 211, 0.966);
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            background-color: rgba(208, 212, 216, 0.801);
        }
      

        .flex-container>* {
            border-radius: 39px;
            background-color: #f1f1f1;
            width: 30%;
            margin: 10px;
            height: 400px;
            text-align: center;
            line-height: 25px;
            font-size: 20px;
            padding-top: 40px;
        }

        #topbar {
            line-height: 20px;
        }

        .menu {
            display: flex;
            justify-content: right;
            /* line-height: 12px; */
            margin: auto;
        }

        a {
            font-size: 13px;
            margin: 5px;
            padding: 2px;
        }
        .article{
           /* height: 100%; */
         
            width: 65%;
        }
    </style>
</head>

<body>
    <div id="topbar" class="container-fluid  my-3  ">

        <div class="row">
            <div class="col-sm-12">
                <h1><i class="fas fa-bars"></i> <i class="fas fa-desktop"></i> uAssessment</h1>
            </div>


        </div>

    </div>



    <div>



        <div class="flex-container">
            <fieldset>
                <h3>Login</h3><br>
                <form action="/login" method="get">
                    <label for="username">Enter Username</label>
                    <input type="text" name="txtUsername" id=""><br><br>
                    <label for="password">Enter Password</label>
                    <input type="password" name="txtPassword" id=""><br><br>
                    <input type="submit" value="Login">
                </form>
                <br>
                <a href="#">Register</a>
                <a href="#">Forgot Password</a>

            </fieldset>
            <div class="article">
                <h1>Online Assessment Platform for Hiring & Workforce Development</h1>
                <p>Customised end-to-end assessment tests on hiring and workforce development for the corporate sector,
                    admissions management, online evaluations and administration of examinations for the educational
                    institutions, universities, education boards and government bodies</p>
    
    
            </div>



        </div>
        
    </div>

</body>

</html>