<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .header h1{
                text-align: center;
                /* margin: 1px;
                padding: 1px; */
                font-size: 5vw;;
            }

            .header p{
                text-align: center;
                margin: 1px;
                padding: 1px;
            }
            .header{
                background: wheat;
               padding-top: 40px;
            }
            /* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

            .navbar{
                background-color: black;
                line-height: 40px;
                position:fixed;
                width: 98%;
                align-content: center;
                padding-top: 5px;
            }
            .flex-container{
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                /* flex-direction: column; */

            }
            .navbar a{
                text-decoration: none;
                margin-left: 5px;
                color: aliceblue;
                border: 3px #1f9 solid;
                border-radius: 5px;
                padding:2px;
                font-size: 3vw;
            }
            .right{
                float: right;
                padding: 0px;
            }
            .flex-item{
                width:420px;
                height:150px;
                text-align: center;
                margin: 3px;
                /* background-color: cadetblue; */
                border: 1px solid;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="navbar">
            <a href="">Home</a>
            <a href="">Exam News</a>
            <a href="">Contact Us</a>
            <a href="">About</a>
            <a href="" class="right">Login</a>

        </div>
        <div class="header">
            <h1>MCQ's Today</h1>
            <p>Are you preaper for exams ?</p>

        </div>
       
        <div class="main flex-container" >
            <div class="flex-item">
                <h1>Item 1</h1>

            </div>

            <div class="flex-item">
                <h1>Item 1</h1>

            </div>

            <div class="flex-item">
                <h1>Item 1</h1>

            </div>

            <div class="flex-item">
                <h1>Item 1</h1>

            </div>

            <div class="flex-item">
                <h1>Item 1</h1>

            </div>

            <div class="flex-item">
                <h1>Item 1</h1>

            </div>

            <div class="flex-item">
                <h1>Item 1</h1>

            </div>
            <div class="flex-item">
                <h1>Item 1</h1>

            </div>

            <div class="flex-item">
                <h1>Item 1</h1>

            </div>

            <div class="flex-item">
                <h1>Item 1</h1>

            </div>

            <div class="flex-item">
                <h1>Item 1</h1>

            </div>

            <div class="flex-item">
                <h1>Item 1</h1>

            </div>

            <div class="flex-item">
                <h1>Item 1</h1>

            </div>



        </div>
        <div class="footer">
            <hr>
            <h1>Footer</h1>

        </div>
        
    </body>
</html>